<html>
    <head>
        <title>The article one</title>
    </head>
        <body>
            <div>
                <a href="/">HOME</a>
            </div>
            <hr/>
            <h3>The aricle one</h3>
            <div>
                03 AUG 2017
            </div>
            <div>
                <p>
                    This is a paragraph for the content for the article one.It is always good to have formatted code 
                    
                </p>
            </div>
        </body>
    
</html>
